
Reference:
-------------
http://mfikri.com/en/blog/nodejs-restful-api-mysql

https://expressjs.com/en/5x/api.html
https://expressjs.com/en/5x/api.html#app

https://support.atlassian.com/bitbucket-cloud/docs/add-edit-and-commit-to-source-files/

https://github.com/nairarung/Resful-api

http://localhost:3000/api/tasks




Git bash enter
-----------------------

abc@abc-E203NAH:~/React/Restful-api$ git add --all

abc@abc-E203NAH:~/React/Restful-api$ git commit -m 'Initial commit of all files to the repository'


abc@abc-E203NAH:~/React/Restful-api$ git status

abc@abc-E203NAH:~/React/Restful-api$ git push
